bes:
     [echo]         Executing BES Job Scheduler
     [echo]
     [java] args[0]: log/bes-1.3.0.log; args[1]: etc/cloudsetup.xml
     [java] Initialising...
     [java] ## INITIAL BEST EAGLE
     [java] ## Eagle[70]: Duration=85.4000, Fitness=0.0117
     [java] VM[0]: ; Time=(85.4000); VM[1]: ; Time=(78.8925); VM[2]: ; Time=(55.0250); VM[3]: ; Time=(53.0463); VM[4]: ; Time=(64.4030); VM[5]: ; Time=(45.1183); VM[6]: ; Time=(38.8493); VM[7]: ; Time=(14.7087); VM[8]: ; Time=(25.1844); VM[9]: ; Time=(21.2080); VM[10]: ; Time=(25.4309); VM[11]: ; Time=(20.1087); VM[12]: ; Time=(17.7469); VM[13]: ; Time=(19.5257); VM[14]: ; Time=(10.4627); VM[15]: ; Time=(17.1159); VM[16]: ; Time=(19.8294); VM[17]: ; Time=(26.3969); VM[18]: ; Time=(9.3792); VM[19]: ; Time=(16.4533); VM[20]: ; Time=(17.7786); VM[21]: ; Time=(11.0768); VM[22]: ; Time=(9.4361); VM[23]: ; Time=(11.0015); VM[24]: ; Time=(9.1544);
     [java] Updating for 50 epochs...
     [java] End Updating
     [java] ## FINAL BEST EAGLE
     [java] ## Eagle[85]: BestDuration=25.0670, BestFitness=0.0399
     [java] VM[0]: ; Time=(0.4450); VM[1]: ; Time=(0.3375); VM[2]: ; Time=(1.2183); VM[3]: ; Time=(15.4013); VM[4]: ; Time=(12.2620); VM[5]: ; Time=(13.4800); VM[6]: ; Time=(3.4421); VM[7]: ; Time=(18.8481); VM[8]: ; Time=(12.3106); VM[9]: ; Time=(17.4045); VM[10]: ; Time=(18.7177); VM[11]: ; Time=(21.1692); VM[12]: ; Time=(12.0569); VM[13]: ; Time=(24.5996); VM[14]: ; Time=(16.3713); VM[15]: ; Time=(20.4691); VM[16]: ; Time=(17.0221); VM[17]: ; Time=(23.2303); VM[18]: ; Time=(18.8834); VM[19]: ; Time=(21.1262); VM[20]: ; Time=(23.9971); VM[21]: ; Time=(22.7400); VM[22]: ; Time=(22.5785); VM[23]: ; Time=(12.6025); VM[24]: ; Time=(25.0670); Job scheduling algorithm: BES

BUILD SUCCESSFUL
Total time: 22 seconds