bes:
     [echo]         Executing BES Job Scheduler
     [echo]
     [java] args[0]: log/bes-1.3.0.log; args[1]: etc/cloudsetup.xml
     [java] Initialising...
     [java] ## INITIAL BEST EAGLE
     [java] ## Eagle[44]: Duration=84.0350, Fitness=0.0119
     [java] VM[0]: ; Time=(68.9700); VM[1]: ; Time=(84.0350); VM[2]: ; Time=(48.5183); VM[3]: ; Time=(39.3125); VM[4]: ; Time=(53.4000); VM[5]: ; Time=(70.8400); VM[6]: ; Time=(17.4179); VM[7]: ; Time=(26.5225); VM[8]: ; Time=(45.1128); VM[9]: ; Time=(9.5550); VM[10]: ; Time=(37.7014); VM[11]: ; Time=(21.6913); VM[12]: ; Time=(15.8873); VM[13]: ; Time=(16.2354); VM[14]: ; Time=(28.3770); VM[15]: ; Time=(8.1681); VM[16]: ; Time=(9.8906); VM[17]: ; Time=(12.3208); VM[18]: ; Time=(18.6574); VM[19]: ; Time=(14.3392); VM[20]: ; Time=(8.1748); VM[21]: ; Time=(4.4386); VM[22]: ; Time=(16.0743); VM[23]: ; Time=(15.5185); VM[24]: ; Time=(14.7404);
     [java] Updating for 50 epochs...
     [java] End Updating
     [java] ## FINAL BEST EAGLE
     [java] ## Eagle[21]: BestDuration=26.2771, BestFitness=0.0381
     [java] VM[0]: ; Time=(22.4000); VM[1]: ; Time=(7.7700); VM[2]: ; Time=(19.5350); VM[3]: ; Time=(1.0525); VM[4]: ; Time=(2.5000); VM[5]: ; Time=(15.4083); VM[6]: ; Time=(26.2771); VM[7]: ; Time=(15.2150); VM[8]: ; Time=(21.1528); VM[9]: ; Time=(17.0620); VM[10]: ; Time=(22.9723); VM[11]: ; Time=(26.2050); VM[12]: ; Time=(24.3612); VM[13]: ; Time=(21.1600); VM[14]: ; Time=(23.4020); VM[15]: ; Time=(24.1903); VM[16]: ; Time=(25.9432); VM[17]: ; Time=(18.4578); VM[18]: ; Time=(25.5929); VM[19]: ; Time=(24.2298); VM[20]: ; Time=(23.6136); VM[21]: ; Time=(18.3061); VM[22]: ; Time=(16.0600); VM[23]: ; Time=(8.8671); VM[24]: ; Time=(5.1378); Job scheduling algorithm: BES

BUILD SUCCESSFUL
Total time: 33 seconds