bes:
     [echo]         Executing BES Job Scheduler
     [echo]
     [java] args[0]: log/bes-1.3.0.log; args[1]: etc/cloudsetup.xml
     [java] Initialising...
     [java] ## INITIAL BEST EAGLE
     [java] ## Eagle[44]: Duration=87.7900, Fitness=0.0114
     [java] VM[0]: ; Time=(67.1400); VM[1]: ; Time=(87.7900); VM[2]: ; Time=(84.5933); VM[3]: ; Time=(70.6137); VM[4]: ; Time=(33.5700); VM[5]: ; Time=(42.1733); VM[6]: ; Time=(20.3414); VM[7]: ; Time=(57.7675); VM[8]: ; Time=(21.6161); VM[9]: ; Time=(32.7870); VM[10]: ; Time=(49.5386); VM[11]: ; Time=(23.9446); VM[12]: ; Time=(15.6112); VM[13]: ; Time=(11.1871); VM[14]: ; Time=(9.7147); VM[15]: ; Time=(16.3191); VM[16]: ; Time=(20.2571); VM[17]: ; Time=(8.5503); VM[18]: ; Time=(18.2695); VM[19]: ; Time=(22.3070); VM[20]: ; Time=(5.9736); VM[21]: ; Time=(12.4195); VM[22]: ; Time=(9.1657); VM[23]: ; Time=(8.2496); VM[24]: ; Time=(4.7786);
     [java] Updating for 50 epochs...
     [java] End Updating
     [java] ## FINAL BEST EAGLE
     [java] ## Eagle[30]: BestDuration=25.2766, BestFitness=0.0396
     [java] VM[0]: ; Time=(8.1750); VM[1]: ; Time=(2.8075); VM[2]: ; Time=(12.8817); VM[3]: ; Time=(4.6350); VM[4]: ; Time=(7.5890); VM[5]: ; Time=(6.3817); VM[6]: ; Time=(22.6907); VM[7]: ; Time=(14.9719); VM[8]: ; Time=(14.4878); VM[9]: ; Time=(15.8660); VM[10]: ; Time=(15.7214); VM[11]: ; Time=(24.3900); VM[12]: ; Time=(14.9396); VM[13]: ; Time=(19.3757); VM[14]: ; Time=(24.8520); VM[15]: ; Time=(21.3197); VM[16]: ; Time=(21.4179); VM[17]: ; Time=(21.8086); VM[18]: ; Time=(25.2766); VM[19]: ; Time=(14.1703); VM[20]: ; Time=(21.9129); VM[21]: ; Time=(23.1961); VM[22]: ; Time=(16.9193); VM[23]: ; Time=(17.1731); VM[24]: ; Time=(19.6782); Job scheduling algorithm: BES

BUILD SUCCESSFUL
Total time: 23 seconds