bes:
     [echo]         Executing BES Job Scheduler
     [echo]
     [java] args[0]: log/bes-1.3.0.log; args[1]: etc/cloudsetup.xml
     [java] Initialising...
     [java] ## INITIAL BEST EAGLE
     [java] ## Eagle[85]: Duration=124.3067, Fitness=0.0080
     [java] VM[0]: ; Time=(120.5850); VM[1]: ; Time=(99.0425); VM[2]: ; Time=(124.3067); VM[3]: ; Time=(34.8825); VM[4]: ; Time=(78.1360); VM[5]: ; Time=(45.6208); VM[6]: ; Time=(41.0593); VM[7]: ; Time=(22.9288); VM[8]: ; Time=(31.9394); VM[9]: ; Time=(16.7540); VM[10]: ; Time=(27.6514); VM[11]: ; Time=(17.2958); VM[12]: ; Time=(17.5788); VM[13]: ; Time=(11.3971); VM[14]: ; Time=(13.1970); VM[15]: ; Time=(12.4675); VM[16]: ; Time=(13.6806); VM[17]: ; Time=(11.7008); VM[18]: ; Time=(24.4837); VM[19]: ; Time=(12.9180); VM[20]: ; Time=(16.4102); VM[21]: ; Time=(11.8952); VM[22]: ; Time=(5.1115); VM[23]: ; Time=(7.3767); VM[24]: ; Time=(14.3066);
     [java] Updating for 50 epochs...
     [java] End Updating
     [java] ## FINAL BEST EAGLE
     [java] ## Eagle[10]: BestDuration=40.7387, BestFitness=0.0245
     [java] VM[0]: ; Time=(18.3050); VM[1]: ; Time=(17.1900); VM[2]: ; Time=(19.1067); VM[3]: ; Time=(31.8075); VM[4]: ; Time=(35.4360); VM[5]: ; Time=(36.0608); VM[6]: ; Time=(31.6786); VM[7]: ; Time=(23.5050); VM[8]: ; Time=(39.9489); VM[9]: ; Time=(37.3145); VM[10]: ; Time=(32.4141); VM[11]: ; Time=(35.0604); VM[12]: ; Time=(19.3719); VM[13]: ; Time=(30.0536); VM[14]: ; Time=(40.7387); VM[15]: ; Time=(35.3731); VM[16]: ; Time=(24.1365); VM[17]: ; Time=(18.3100); VM[18]: ; Time=(11.1671); VM[19]: ; Time=(9.0038); VM[20]: ; Time=(12.1636); VM[21]: ; Time=(1.8118); VM[22]: ; Time=(5.0280); VM[23]: ; Time=(7.1600); VM[24]: ; Time=(1.1526); Job scheduling algorithm: BES

BUILD SUCCESSFUL
Total time: 22 seconds
